PORT=3001
REACT_APP_APIURL=http://localhost:3000
REACT_APP_DECIMALSEPARATOR=,
REACT_APP_GATAGID=G-4KY7PEMZ5L
REACT_APP_GDRIVESERVICEACCOUTEMAIL=gwmplatform@iconic-rampart-314816.iam.gserviceaccount.com
REACT_APP_GROUPSEPARATOR=.
REACT_APP_SENTRYDSN=https://a0502ecf94e3423b9c313da04990340f@o1366134.ingest.sentry.io/6662586
REACT_APP_SHARESDECIMALPLACES=5
REACT_APP_FLICKR_KEY=e0499c58e4f9d31c8e64d1214b800779
REACT_APP_FLICKR_KEYFLICKR_SECRET=2e13f117b3163fce
REACT_APP_VERSION=2.3
REACT_APP_VERSION_DATE=2024-06-13T00:00:00.000Z